{
  "WatchFolder": "/path/to/your/video/exports",
  "APIs": {
    "OpenAI": {
      "ApiKey": "sk-your-openai-key-here",
      "Model": "gpt-4o-mini"
    },
    "Buffer": {
      "AccessToken": "your-buffer-access-token",
      "ProfileIds": ["buffer-profile-id-1", "buffer-profile-id-2"]
    },
    "Pinterest": {
      "AccessToken": "your-pinterest-access-token",
      "BoardId": "your-pinterest-board-id"
    }
  },
  "Defaults": {
    "Hashtags": "#viral #fyp #trending"
  }
}
